body{
  margin: 0;
  background: #FDC830;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  .cont{
    margin: auto;
    width: 620px;
    .element-container{
      display: flex;
      margin: 20px;
      background-color: #00000012;
      padding: 15px;
      .img-wrap{

      }
      .text-wrap{
        font-family: monospace;
        padding: 20px;

        span{
          font-weight: bold;
          font-size: 20px;
        }
        .voteImg{
          width:10px;
        }
      }
    }

  }

}
