.cont{
  margin: auto;
  width: 70vw;
.element-container{
  display: flex;
  .img-wrap{

  }
  .text-wrap{
    font-family: monospace;
    padding: 20px;
    span{
      font-weight: bold;
      font-size: 20px;
    }
  }
}


}
